apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: harbor
  namespace: infra
spec:
  interval: 5m
  chart:
    spec:
      chart: harbor
      version: '1.13.0'
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: infra
      interval: 1m
  values:
    expose:
      ingress:
        hosts:
          core: harbor.158.160.132.132.nip.io
        className: "nginx"
        annotations:
          ingress.kubernetes.io/ssl-redirect: "true"
          ingress.kubernetes.io/proxy-body-size: "0"
          nginx.ingress.kubernetes.io/ssl-redirect: "true"
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          cert-manager.io/acme-challenge-type: http01
    externalURL: http://harbor.158.160.132.132.nip.io
    notary:
      enabled: false
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    