apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: infra
spec:
  acme:
    email: nikolaevyo@mts.ru
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lets-encrypt-secret-prod
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx